spring.application.name=oop

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akila
spring.datasource.password=1234

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging for SQL queries (optional for debugging)
logging.level.org.hibernate=DEBUG


